{
    "name": "mapbox-pwa",
    "display": "standalone",
    "start_url": "./asl-pwa.html",
    "icons": [
        {
            "src": "./mappin192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./mappin512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}